# 配置文件参考
#
# 配置参数示例
[LocalConfig]
YunJingIp=0.0.0.0
YunJingPort=8888
ThreadCounts=0
# 配置参数,主服务
[LocalCFG]
Host=0.2.0.0
Port=9910
ThreadCounts=0
vinList=./upload/vin.list
#
[LocalCFG_CXX]
Host=0.0.0.0
#Port=9911
Port=9910
#
[LocalGeneralDevice]
#Host=39.108.51.99,22
#Host=39.108.51.99
Host=39.108.72.130
Port=9911
#
# 数据转发配置
[DataTransfer]
# bin format
Host=106.14.52.96
Ip=6097
# format: bin, json, all
Format=json
# turn on: yes/no
TurnOn=no
#
# 获取VIN配置
[GetVIN]
# bin format
Host=183.237.191.186
#Host=192.168.0.80
#Host=yjobdc.cloudscape.net.cn
Port=6100
# turn on: yes/no
TurnOn=yes
#连接数
ConnectCounts=3
#
# MySQL* 配置参数
[MySQLDefault]
# 自己测试虚拟机服务器
Host=localhost
Port=3306
User=root
Passwd=123456
db=obd
[MySQLConfig]
# 正德友邦旧服务器
Host=localhost
Port=3306
User=xcwy
Passwd=xcwy_data
db=xcwy
[MySQL_VM]
# 云景虚拟机服务器
Host=localhost
Port=3306
User=root
Passwd=123456
db=obd
[MySQL_ZDEP_develop]
# 正科环宇开发/测试服务器
# 数据库
# 库名：db_obd
# 用户名：obd4g
# 密码：yB5qzluba2
Host=localhost
Port=3306
User=obd4g
Passwd=yB5qzluba2
db=db_obd
#
# 配置参数,并发进程,最多 20个 Server, Port=0表示不启用
[Server1]
Host=0.0.0.0
Port=10003
[Server2]
Host=0.0.0.0
Port=10004
[Server3]
Host=0.0.0.0
Port=10005
[Server4]
Host=0.0.0.0
Port=10006
[Server5]
Host=0.0.0.0
Port=10007
[Server6]
Host=0.0.0.0
Port=10008
#